#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Oct 26 09:36:00 2021
# Process ID: 6956
# Current directory: E:/ComputerLogicDesign/MIPS/SingleCycleCPU/SingleCycleCPU.runs/impl_2
# Command line: vivado.exe -log SingleCycleCPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SingleCycleCPU.tcl -notrace
# Log file: E:/ComputerLogicDesign/MIPS/SingleCycleCPU/SingleCycleCPU.runs/impl_2/SingleCycleCPU.vdi
# Journal file: E:/ComputerLogicDesign/MIPS/SingleCycleCPU/SingleCycleCPU.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source SingleCycleCPU.tcl -notrace
Command: link_design -top SingleCycleCPU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 607.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 635.555 ; gain = 341.672
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 658.152 ; gain = 22.598

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e3898501

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1192.023 ; gain = 533.871

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e3898501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1338.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a46eefad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1338.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9f7d8d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1338.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9f7d8d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1338.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9f7d8d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1338.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9f7d8d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1338.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1338.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: db2b094e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1338.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: db2b094e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1338.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: db2b094e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: db2b094e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1338.816 ; gain = 703.262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.816 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/ComputerLogicDesign/MIPS/SingleCycleCPU/SingleCycleCPU.runs/impl_2/SingleCycleCPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SingleCycleCPU_drc_opted.rpt -pb SingleCycleCPU_drc_opted.pb -rpx SingleCycleCPU_drc_opted.rpx
Command: report_drc -file SingleCycleCPU_drc_opted.rpt -pb SingleCycleCPU_drc_opted.pb -rpx SingleCycleCPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ComputerLogicDesign/MIPS/SingleCycleCPU/SingleCycleCPU.runs/impl_2/SingleCycleCPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3895c49a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1338.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 204 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance ALU_result_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALU_result_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataBus_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData1_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData2_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData2_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData2_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ReadData2_OBUF[12]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3895c49a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1338.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 3895c49a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1338.816 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 3895c49a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1338.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue Oct 26 09:36:23 2021...
