# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/DataMemory.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/ImmediateExtend.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Mux2_32bits.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Mux4_32bits.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Mux4_32bitsPC.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Mux4_5bitsWReg.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/PC.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/SingleCycleCPU.v" \
"../../../../SingleCycleCPU.srcs/sim_1/new/CPU_sim_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
